# huifutong-admin

./: README.md  pom.xml
D:/temp/ehcache/: shiro-active%0053ession%0043ache.data
deploy/: k8s.yaml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid-huifutong.yml  application-druid.yml  application-google-online.yml  application.yml  application.yml_bak  banner.txt  bootstrap-dev.yml  bootstrap-pro.yml  bootstrap.yml  新增sql.sql
ruoyi-admin/src/main/resources/ehcache/: ehcache-shiro.xml
ruoyi-admin/src/main/resources/sql/: 代付订单扣款状态.sql
ruoyi-admin/src/main/resources/static/ruoyi/: index.js  login.js
ruoyi-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
ruoyi-admin/src/main/resources/templates/: application-test.yml  home.html  include.html  index.html  login.html  main.html  skin.html
ruoyi-admin/src/main/resources/templates/alipay/BankSplitInfo/: BankSplitInfo.html  BankTransactionRecord.html  bankRunInfoList.html
ruoyi-admin/src/main/resources/templates/alipay/bankCard/: add.html  bankCard.html
ruoyi-admin/src/main/resources/templates/alipay/channel/: list.html
ruoyi-admin/src/main/resources/templates/alipay/channelFee/: fee.html
ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
ruoyi-admin/src/test/java/com/ruoyi/: BankCodeInitTest.java  BankEnum.java  BankTypeUtil.java  UserRateTest.java
ruoyi-admin/src/test/java/impl/: AlipayDealOrderAppServiceImplTest.java  AlipayRunOrderEntityServiceImplTest.java
ruoyi-admin/src/test/java/service/: AliyunTest.java  IAlipayUserFundEntityServiceTest.java
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/java/com/ruoyi/quartz/task/: StatementTask.java  UrgeOrderPushToTgTask.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/alipay/domain/: AlipayAmountEntity.java  AlipayBankConfig.java  AlipayBankListEntity.java  AlipayCorrelation.java  AlipayDealOrderApp.java  AlipayDealOrderEntity.java  AlipayMediumEntity.java  AlipayProductEntity.java  AlipayProfitReport.java  AlipayRunOrderEntity.java  AlipayStatement.java  AlipayUserFundEntity.java  AlipayUserInfo.java  AlipayUserRateEntity.java  AlipayWithdrawEntity.java  AlipayWithdrawExportEntity.java  BankInfoSplitEntity.java  BankInfoSplitEntityVo.java  BankTransactionRecord.java  MediumQueue.java
ruoyi-system/src/main/java/com/ruoyi/alipay/domain/util/: BankRunInfo.java  DesUtil.java  DesUtil2.java
ruoyi-system/src/main/java/com/ruoyi/alipay/init/: AlipayMediumInitCache.java
ruoyi-system/src/main/java/com/ruoyi/alipay/mapper/: AlipayBankConfigMapper.java  AlipayBankListEntityMapper.java  AlipayCorrelationMapper.java  AlipayDealOrderAppMapper.java  AlipayDealOrderEntityMapper.java  AlipayExceptionOrderMapper.java  AlipayMediumEntityMapper.java  AlipayRunOrderEntityMapper.java  AlipayStatementMapper.java  AlipayUserFundEntityMapper.java  AlipayUserInfoMapper.java  AlipayUserRateEntityMapper.java  AlipayWithdrawEntityMapper.java  BankInfoSplitEntityMapper.java
ruoyi-system/src/main/java/com/ruoyi/alipay/service/: AlipayWithdrawAuditRuleService.java  IAlipayBankListEntityService.java  IAlipayChanelFeeService.java  IAlipayCorrelationService.java  IAlipayDealOrderAppService.java  IAlipayDealOrderEntityService.java  IAlipayExceptionOrderService.java  IAlipayMediumEntityService.java  IAlipayRunOrderEntityService.java  IAlipayStatementService.java  IAlipayUserFundEntityService.java  IAlipayUserInfoService.java  IAlipayUserRateEntityService.java  IAlipayWithdrawEntityService.java  IBankInfoSplitResultService.java
ruoyi-system/src/main/java/com/ruoyi/alipay/service/impl/: AlipayAmountEntityServiceImpl.java  AlipayBankConfigServiceImpl.java  AlipayBankListEntityServiceImpl.java  AlipayChanelFeeServiceImpl.java  AlipayCorrelationServiceImpl.java  AlipayDealOrderAppServiceImpl.java  AlipayDealOrderEntityServiceImpl.java  AlipayExceptionOrderServiceImpl.java  AlipayLogEntityServiceImpl.java  AlipayMediumEntityServiceImpl.java  AlipayRunOrderEntityServiceImpl.java  AlipayStatementServiceImpl.java  AlipayUserFundEntityServiceImpl.java  AlipayUserInfoServiceImpl.java  AlipayUserRateEntityServiceImpl.java  AlipayWithdrawEntityServiceImpl.java  BankInfoSplitEntityServiceImpl.java  IAlipayProductServiceImpl.java  MerchantInfoEntityServiceImpl.java  ReconciliationImpl.java
ruoyi-system/src/main/java/com/ruoyi/alipay/vo/: AlipayUserMedium.java  UserCountBean.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: AlipayMessageReg.java  ImportBankVerifyDto.java  SysNotice.java  TemplateInfoSplitEntity.java  TemplateSource.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: AlipayMessageRegMapper.java  SysDictDataMapper.java  SysNoticeMapper.java  SysUserGoogleMapper.java  SysUserMapper.java  TemplateSourceMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IAlipayMessageRegService.java  ISysUserGoogleService.java  ISysUserService.java  ITemplateSourceService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: AlipayMessageRegServiceImpl.java  SysDictDataServiceImpl.java  SysNoticeServiceImpl.java  SysUserGoogleServiceImpl.java  SysUserServiceImpl.java  TemplateSourceServiceImpl.java  TemplateUtil.java
ruoyi-system/src/main/resources/mapper/alipay/: AlipayBankListEntityMapper.xml  AlipayCorrelationMapper.xml  AlipayDealOrderAppMapper.xml  AlipayDealOrderEntityMapper.xml  AlipayExceptionOrderMapper.xml  AlipayLogEntityMapper.xml  AlipayMediumEntityMapper.xml  AlipayRunOrderEntityMapper.xml  AlipayStatementMapper.xml  AlipayUserFundEntityMapper.xml  AlipayUserInfoMapper.xml  AlipayUserRateEntityMapper.xml  AlipayWithdrawEntityMapper.xml  BankInfoSplitEntityMapper.xml
ruoyi-system/src/main/resources/mapper/system/: AlipayMessageRegMapper.xml  SysDictDataMapper.xml  SysNoticeMapper.xml  SysUserGoogleMapper.xml  SysUserMapper.xml  TemplateSourceMapper.xml
sql/: new.sql  ruoyi.html
(+163 files in other folders)
